spring.application.name= eureka-server
server.port: 8761

# EUREKA

eureka.instance.hostname: localhost
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

#Define o intervalo para a verificação de expiração das instâncias.
eureka.server.evictionIntervalTimerInMs=5000